MONGODB_PASSWORD=bBGLpmtEiGyWCLSY
NEXTAUTH_SECRET=81772c8bca5b027440976dd8d5fda6a86c2fbc994ba54db274f1f7c2d064ebb0
NEXTAUTH_URL=https://onepisen.vercel.app/
GEMINI_API_KEY=AIzaSyD8bGJSWyfSZgWR7z0XjkIDp3H-oju9qUQ
JWT_SECRET=JHf3Ghke8/dksjF+r0lmB3AeQzP/9vZ4hd8tVfQXMxY




