MONGODB_PASSWORD=bBGLpmtEiGyWCLSY
NEXTAUTH_SECRET=81772c8bca5b027440976dd8d5fda6a86c2fbc994ba54db274f1f7c2d064ebb0
NEXTAUTH_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyD8bGJSWyfSZgWR7z0XjkIDp3H-oju9qUQ



