MONGODB_PASSWORD=bBGLpmtEiGyWCLSY
NEXTAUTH_SECRET=4987698ab3308b027af6a5a6128daf7fade4d12197aecbb1e936c972b1ae51d0
NEXTAUTH_URL=https://onepisen.vercel.app
GEMINI_API_KEY=AIzaSyD8bGJSWyfSZgWR7z0XjkIDp3H-oju9qUQ





